<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Site Analysis</title>
    <link rel="stylesheet" type="text/css" href="styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="styles/Main.css" />
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
    <div class="wrap">
        <img class="headerImg" src="_images/world.jpg" alt="Brown world header image" />
        <div class="header">
        </div>
        <nav>
            <a class="navLink" href="Index.html">Home</a>
            <a class="navLink" href="thePastFiveYears.html">Past</a>
            <a class="navLink" href="thePresent.html">Present</a>
            <a class="navLink" href="inFiveYears.html">Future</a>
            <a class="navLink_CurrentPage" href="siteAnalysis.html">Site Analysis</a>
        </nav>
        <div class="intro2">
            <h2>Two Websites that Showcase Using the Web for Multimedia</h2>
            <ul>
                <li><a class="text" href="#topic1">Seattle Art Museum</a></li>
                <li><a class="text" href="#topic2">Learn ASP.NET 4</a></li>
                <li><a class="text" href="#worksCited">Works cited</a></li>
            </ul>
        </div>
        <div class="main">
            <div id="topic1" class="topicWrapper">
                <div class="topicTitle">
                    <h3>Site One - Seattle Art Museum</h3>
                </div>
                <div class="topicText">
                    <a class="text" href="http://www.seattleartmuseum.org/default.asp" target="_blank">
                        <img src="_images/screenshots/SAM.PNG" width="425" alt="Screenshot of Seattle Art Museum home page" />
                    </a>
                    <p>
                        The <a class="plainText" href="http://www.seattleartmuseum.org/default.asp" target="_blank">Seattle Art Museum</a> Website has an extremely organized and efficient use of space. The 
                        site has a simple yet useful design, with a tranquil color scheme. The top of the home 
                        page offers a search field to search the entire site. Below it is a large advertisement 
                        link which rotates through three images advertising just a few of the exhibitions available 
                        now or future dates. Below the ads are the main menus which are Art, Visit, Programs, 
                        Calendar, Get Involved, Membership, and About SAM. Calendar and Membership are links to 
                        their own pages, while the other menus have drop-down sub-menus. On the left of the home 
                        page appear photo links as well as hours of operation for the SAM, Seattle Asian Art Museum, 
                        and the Olympic Sculpture Park. On the right of the home page appear word links to Tickets, 
                        Get Enews (SAM newsletter by email), SAM Gallery, School Tours, Video (a SAM video on 
                        YouTube), and Blog (SOAP which has much more detail about everything available at the 
                        SAM). In the center of the homepage are links under a heading titled “What's Happening 
                        at SAM” with logo links to Facebook, Twitter, subscribe to Enews, as well as a Share + icon.
                    </p>
                    <p>
                        A sub-menu of Art, called Collections, shows an in depth way of searching through the museum's 
                        art collections. When you click on Collection Highlights, you are offered brilliant thumb-nail 
                        photo links to each collection area showing a sample of the collection in that area. This is a 
                        very useful way of giving the site navigator a way of seeing what type of collections are 
                        available without having to view each one at a time. The samples of Art shown as thumbnails 
                        are able to be viewed in larger detail with the Adobe Flash Player Plug in. These samples 
                        are uploaded onto the site as a .jpg file.
                    </p>
                    <p>
                        On almost every page there are links to Facebook and twitter. The Video link takes you to 
                        YouTube where the featured video playing is Meet the Characters of “Rembrandt, Van Dyck, 
                        Gainsborough.” There are many videos you can choose from to view which tell about each 
                        exhibition as well as different aspects of the SAM. This is very easy for the navigator to 
                        use and view the videos since it takes them straight to a video supported site instead of 
                        adding this multimedia to their site directly.
                    </p>
                    <p>
                        One of my favorite links on the site is a sub-menu, under the About Sam menu, called SAM Goes 
                        Green. I found this part of the site to be really interesting as they talk about their 
                        commitment to sustainability and offer a link to a video showing how they use green gardening 
                        techniques at the Olympic Sculpture Park. They also go into detail about the relationships 
                        they have formed with different organizations to help support and accomplish the goal of 
                        staying green. Furthermore, they have listed resources and ways of getting involved and 
                        helping out with this goal, as well as links to all of the organizations who are partners' 
                        in the environmental sustainability and educational efforts.
                    </p>
                    <p>
                        The SAM website is definitely using the most accessible technology to date and is able to 
                        reach its maximum amount of viewers based upon the technology they are using. They have 
                        kept the site very user friendly, simple yet pleasing to the eye, organized with detailed 
                        menus, and many links to social networks. I think they are reaching the highest level of 
                        viewers from their many search options on their site, Facebook, Twitter, and YouTube accounts. 
                        This is a site I will be adding to my “likes” list, and can definitely see myself visiting 
                        this site for personal reasons in the future.
                    </p>
                    <a class="top" href="#worksCited1" style="margin-left: 40px;">Works Cited</a>


                </div>
            </div>
            <a class="top" href="#top">Top</a>
            <hr />

            <div id="topic2" class="topicWrapper">
                <div class="topicTitle">
                    <h3>Site Two - Learn ASP.NET 4</h3>
                </div>
                <div class="topicText">
                    <a class="text" href="http://learnasp4.com/default.htm" target="_blank">
                        <img src="_images/screenshots/LearnASP.PNG" width="425" alt="Screenshot of Learn ASP.NET 4 home page" />
                    </a>
                    <p>
                        <a class="plainText" href="http://learnasp4.com/default.htm" target="_blank">Learn ASP.NET 4</a> is a 
                        website I was referred to by an instructor in one of my courses. The site offers free 
                        tutorials in ASP.NET and C# programming.
                    </p>

                    <p>
                        The site offers text books available for purchase from Amazon and Barns and Noble. The books are also 
                        available for download in PDF format directly from the site so to use the PDF version you need Adobe 
                        PDF viewer which in available free from Adobe. Most computers have the viewer installed but if it isn't 
                        already installed it is easily downloaded from the Adobe website. To view the free videos requires the 
                        Adobe Flash Player. It is also available free on the Adobe site.
                    </p>

                    <p>
                        The courses are very complete and include step by step setup instructions and email support. 
                        <a class="plainText" href="#worksCited">(Smart, 2012) </a>
                        I was so impressed that I bought the basic course and the text from Amazon. I am working my way through 
                        the videos and these people really know their stuff. It occurred to me that their website should reflect 
                        that, so I took a look at their site source code. I have never seen cleaner code. I particularly liked 
                        the way they divided up their CSS into several files according to the function of the code. I didn't know 
                        you could do that.
                    </p>

                    <p>
                        PDF stands for Portable document format. It is software, hardware and operating system independent. This 
                        means that it displays the same under all conditions. It was an Adobe Systems proprietary format until 
                        Adobe released it as an open standard in July 2008.  Anyone can create royalty free applications for it. 
                        (Wikipedia, 2013)This makes it an extremely popular format and most computers come with a reader for it 
                        installed.
                    </p>

                    <p>
                        Adobe Flash Player supports vector and raster and 3D graphics. It is freeware used for viewing multimedia 
                        and streaming video and audio from a web browser with a browser plugin. There is also support for mobile 
                        devices for it and it can be run directly from an operating system. Flash player is very popular and is 
                        installed on over ninety percent of PCs with an Internet connection. (Wikipedia, 2013)
                    </p>
                    <a class="top" href="#worksCited2" style="margin-left: 40px;">Works Cited</a>
                </div>
            </div>

            <a class="top" href="#top">Top</a>
        </div>
        <div class="sidebar">
            <h3>Links</h3>
            <dl>
                <dt>Seattle Art Museum</dt>
                <dd><a class="sBar" href="http://www.seattleartmuseum.org/default.asp" target="_blank">Home page</a></dd>
                <dd><a class="sBar" href="http://www.seattleartmuseum.org/emuseum/code/collection.asp" target="_blank">Collections</a></dd>
                <dd><a class="sBar" href="http://www.youtube.com/theseattleartmuseum" target="_blank">YouTube channel</a></dd>
                <dd><a class="sBar" href="http://www.seattleartmuseum.org/aboutUs/green.asp" target="_blank">SAM Goes Green</a></dd>
            </dl>
            <hr class="d" />
            <dl>
                <dt>Learn ASP.NET 4</dt>
                <dd><a class="sBar" href="http://learnasp4.com/default.htm" target="_blank">Home page</a></dd>
                <dd><a class="sBar" href="http://learnasp4.com/download/usa_download.html" target="_blank">Downloads</a></dd>
            </dl>
        </div>
        <footer id="worksCited">
            <h3>Works cited:</h3>
            <a class="plain" href="#topic1">
                <h4 id="worksCited1">Seattle Art Museum</h4>
            </a>
            <ul>
                <li><a class="text" href="http://www.seattleartmuseum.org/default.asp" target="_blank">Home page</a></li>
            </ul>
            <a class="plain" href="#topic2">
                <h4 id="worksCited2">Learn ASP.NET 4</h4>
            </a>
            <ul>
                <li><a class="text" href="http://learnasp4.com/default.htm" target="_blank">Home page</a></li>
            </ul>
            <a class="top" href="#top">Top</a>
            <br />
            <br />
            <table>
                <tr>
                    <td class="auto-style2">
                        <a class="plain" href="http://bellevuecollege.edu" target="_blank">
                            <img class="l" src="_images/bc_logo.jpg" width="25" height="25" alt="Bellevue College logo" />
                            <p class="inline" style="margin-left: -20px">Bellevue College - Winter 2013 - </p>
                        </a>
                        <a class="plain" href="http://depts.bellevuecollege.edu/ibit/program/digital-media-arts/" target="_blank">
                            <p class="inline" style="margin-left: -20px">
                                Digital MediaArts 107
                            </p>
                        </a>
                    </td>
                    <td class="auto-style1">
                        <a class="plain" href="Site_Map.pdf" target="_blank">
                            <p class="footerRight">Site map </p>
                            <img src="_images/sitemap.png" alt="Site map" /></a>
                    </td>
                </tr>
            </table>

        </footer>
    </div>

</body>
</html>
